# DailySelfi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyselfi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyselfi/: MainActivity.java  PhotoAdapter.java  PhotoDetailActivity.java  PhotoModel.java  PhotoUtils.java  ReminderReceiver.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_settings.xml  item_photo.xml  item_photo_date_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dailyselfi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
